# 4 | DataFrames and Relational Data (Pandas)

   > **`pandas`** is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive.

Some basic topics covered here include:
   - Series vs DataFrame
   - Descriptive Functions
   - Indexing and Sorting 
   - Slicing and Subsetting  
   - Joining DataFrames
    
*Resources*:
- **Coursera Data Analysis and Interpretation** (Wesleyan)
- **Python for Data Analytics** - Mckinney (O'Reilly)

In [8]:
import sys
import json
import numpy as np
import pandas as pd

### Series vs Dataframes

In [3]:
#return list to series (array with index)
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [11]:
#return dictionary as series
sports = {'Basketball': 'USA',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Soccer': 'Germany'}
s=pd.Series(sports)
s

Basketball         USA
Golf          Scotland
Sumo             Japan
Soccer         Germany
dtype: object

In [29]:
# concat series along axis
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [30]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [5]:
# return nested dictionary as DF with columns and index
transactions = pd.DataFrame({
    'TransactionID': np.arange(10)+1,
    'TransactionDate': pd.to_datetime(['2010-08-21', '2011-05-26', '2011-06-16', '2012-08-26', '2013-06-06', 
                              '2013-12-23', '2013-12-30', '2014-04-24', '2015-04-24', '2016-05-08']).date,
    'UserID': [7, 3, 3, 1, 2, 2, 3, np.nan, 7, 3],
    'ProductID': [2, 4, 3, 2, 4, 5, 4, 2, 4, 4],
    'Quantity': [1, 1, 1, 3, 1, 6, 1, 3, 3, 4]
})

In [6]:
# preview output as csv comma deliniated
transactions.to_csv(sys.stdout, index=False, header=True)

#save as csv
transactions.to_csv('data_example.csv', index=False, header=True)

TransactionID,TransactionDate,UserID,ProductID,Quantity
1,2010-08-21,7.0,2,1
2,2011-05-26,3.0,4,1
3,2011-06-16,3.0,3,1
4,2012-08-26,1.0,2,3
5,2013-06-06,2.0,4,1
6,2013-12-23,2.0,5,6
7,2013-12-30,3.0,4,1
8,2014-04-24,,2,3
9,2015-04-24,7.0,4,3
10,2016-05-08,3.0,4,4

### Dataframe Descriptives

In [15]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [4]:
# Full summary
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 528.0+ bytes

In [12]:
# Convert date columns to Date type
transactions['TransactionDate'] = pd.to_datetime(transactions.TransactionDate)
transactions.TransactionDate

0   2010-08-21
1   2011-05-26
2   2011-06-16
3   2012-08-26
4   2013-06-06
5   2013-12-23
6   2013-12-30
7   2014-04-24
8   2015-04-24
9   2016-05-08
Name: TransactionDate, dtype: datetime64[ns]

In [6]:
print('column names:',transactions.columns.values)
print('row names:',transactions.index.values)
print('number of columns:',transactions.shape[1])
print('number of rows:',transactions.shape[0])

row names: [0 1 2 3 4 5 6 7 8 9]
number of rows: 10
column names: ['TransactionID' 'TransactionDate' 'UserID' 'ProductID' 'Quantity']
number of columns: 5

### Indexing and Sorting

In [41]:
transactions.set_index(['UserID', 'TransactionID'])

                     TransactionDate  ProductID  Quantity
UserID TransactionID
7.0    1                  2010-08-21          2         1
3.0    2                  2011-05-26          4         1
       3                  2011-06-16          3         1
1.0    4                  2012-08-26          2         3
2.0    5                  2013-06-06          4         1
       6                  2013-12-23          5         6
3.0    7                  2013-12-30          4         1
NaN    8                  2014-04-24          2         3
7.0    9                  2015-04-24          4         3
3.0    10                 2016-05-08          4         4

In [24]:
# Order the rows of transactions by TransactionID descending
transactions.sort_values('TransactionID', ascending=False)  # use argument inplace=TRUE to keep the changes

   TransactionID TransactionDate  UserID  ProductID  Quantity
9             10      2016-05-08     3.0          4         4
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
6              7      2013-12-30     3.0          4         1
5              6      2013-12-23     2.0          5         6
4              5      2013-06-06     2.0          4         1
3              4      2012-08-26     1.0          2         3
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1

In [25]:
# Order the rows of transactions by Quantity ascending, TransactionDate descending
transactions.sort_values(['Quantity', 'TransactionDate'], ascending=[True, False])

   TransactionID TransactionDate  UserID  ProductID  Quantity
6              7      2013-12-30     3.0          4         1
4              5      2013-06-06     2.0          4         1
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
3              4      2012-08-26     1.0          2         3
9             10      2016-05-08     3.0          4         4
5              6      2013-12-23     2.0          5         6

In [47]:
#Order columns based on index
transactions.sort_index(axis=1, ascending=False)

   UserID  TransactionID TransactionDate  Quantity  ProductID
0     7.0              1      2010-08-21         1          2
1     3.0              2      2011-05-26         1          4
2     3.0              3      2011-06-16         1          3
3     1.0              4      2012-08-26         3          2
4     2.0              5      2013-06-06         1          4
5     2.0              6      2013-12-23         6          5
6     3.0              7      2013-12-30         1          4
7     NaN              8      2014-04-24         3          2
8     7.0              9      2015-04-24         3          4
9     3.0             10      2016-05-08         4          4

In [26]:
# Set the column order of transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID
transactions[['ProductID', 'Quantity', 'TransactionDate', 'TransactionID', 'UserID']]

   ProductID  Quantity TransactionDate  TransactionID  UserID
0          2         1      2010-08-21              1     7.0
1          4         1      2011-05-26              2     3.0
2          3         1      2011-06-16              3     3.0
3          2         3      2012-08-26              4     1.0
4          4         1      2013-06-06              5     2.0
5          5         6      2013-12-23              6     2.0
6          4         1      2013-12-30              7     3.0
7          2         3      2014-04-24              8     NaN
8          4         3      2015-04-24              9     7.0
9          4         4      2016-05-08             10     3.0

In [27]:
# Make UserID the first column of transactions
transactions[pd.unique(['UserID'] + transactions.columns.values.tolist()).tolist()]

   UserID  TransactionID TransactionDate  ProductID  Quantity
0     7.0              1      2010-08-21          2         1
1     3.0              2      2011-05-26          4         1
2     3.0              3      2011-06-16          3         1
3     1.0              4      2012-08-26          2         3
4     2.0              5      2013-06-06          4         1
5     2.0              6      2013-12-23          5         6
6     3.0              7      2013-12-30          4         1
7     NaN              8      2014-04-24          2         3
8     7.0              9      2015-04-24          4         3
9     3.0             10      2016-05-08          4         4

In [28]:
# Change the name of columns ProductID and UserID to PID and UID respectively
transactions.rename(columns={'ProductID': 'PID', 'UserID': 'UID'})

   TransactionID TransactionDate  UID  PID  Quantity
0              1      2010-08-21  7.0    2         1
1              2      2011-05-26  3.0    4         1
2              3      2011-06-16  3.0    3         1
3              4      2012-08-26  1.0    2         3
4              5      2013-06-06  2.0    4         1
5              6      2013-12-23  2.0    5         6
6              7      2013-12-30  3.0    4         1
7              8      2014-04-24  NaN    2         3
8              9      2015-04-24  7.0    4         3
9             10      2016-05-08  3.0    4         4

### Slicing and Subsetting

In [50]:
# Subset by columns 1 and 3
transactions.iloc[:, [0, 2]]

   TransactionID  UserID
0              1     7.0
1              2     3.0
2              3     3.0
3              4     1.0
4              5     2.0
5              6     2.0
6              7     3.0
7              8     NaN
8              9     7.0
9             10     3.0

In [54]:
# Subset by column name
transactions[['TransactionID','UserID']]

   TransactionID  UserID
0              1     7.0
1              2     3.0
2              3     3.0
3              4     1.0
4              5     2.0
5              6     2.0
6              7     3.0
7              8     NaN
8              9     7.0
9             10     3.0

In [55]:
# Subset columns excluding a variable list of column names
cols = ["TransactionID", "UserID", "Quantity"]
transactions.drop(cols, axis=1)

  TransactionDate  ProductID
0      2010-08-21          2
1      2011-05-26          4
2      2011-06-16          3
3      2012-08-26          2
4      2013-06-06          4
5      2013-12-23          5
6      2013-12-30          4
7      2014-04-24          2
8      2015-04-24          4
9      2016-05-08          4

In [59]:
# Subset rows based on index
transactions.iloc[[0,2,5]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
5              6      2013-12-23     2.0          5         6

In [60]:
# Subset rows exlcuding 1, 3, and 6
transactions.drop([0,2,5], axis=0)

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [61]:
# Subset the first 3 rows
transactions[:3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1

In [62]:
# Subset rows excluding the first 3 rows
transactions[3:]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [63]:
# Subset rows with conditions based on column values
transactions[transactions.Quantity > 1]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [65]:
# Subset rows where TransactionID > 5 and subset columns by TransactionID and TransactionDate
transactions.loc[transactions.TransactionID > 5, ['TransactionID', 'TransactionDate']]

   TransactionID TransactionDate
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

## Joining DataFrames

In [32]:
#create 2 dfs
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6),
                    'key2': ['one', 'two', 'one','three','two','two']})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5),
                    'key2': ['one', 'two', 'one','three','two']})
df1

  key  data1   key2
0   b      0    one
1   b      1    two
2   a      2    one
3   c      3  three
4   a      4    two
5   b      5    two

In [36]:
# combine dfs based on conditionality
df1[~df1['key'].isin(df2['key'])]

  key  data1   key2
3   c      3  three

In [13]:
# append dfs 
df1.append(df2)

  key  data1  data2
0   b    0.0    NaN
1   b    1.0    NaN
2   a    2.0    NaN
3   c    3.0    NaN
4   a    4.0    NaN
5   b    5.0    NaN
0   a    NaN    0.0
1   b    NaN    1.0
2   a    NaN    2.0
3   b    NaN    3.0
4   d    NaN    4.0

In [26]:
# merge dfs
pd.merge(df1, df2, on='key', how='left', suffixes=('_left', '_right'))

   key  data1 key2_left  data2 key2_right
0    b      0       one    1.0        two
1    b      0       one    3.0      three
2    b      1       two    1.0        two
3    b      1       two    3.0      three
4    a      2       one    0.0        one
5    a      2       one    2.0        one
6    c      3     three    NaN        NaN
7    a      4       two    0.0        one
8    a      4       two    2.0        one
9    b      5       two    1.0        two
10   b      5       two    3.0      three

In [15]:
pd.merge(df1, df2, on='key', how='right')

   key  data1  data2
0    a    2.0      0
1    a    4.0      0
2    b    0.0      1
3    b    1.0      1
4    b    5.0      1
5    a    2.0      2
6    a    4.0      2
7    b    0.0      3
8    b    1.0      3
9    b    5.0      3
10   d    NaN      4

In [16]:
pd.merge(df1, df2, on='key', how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [17]:
pd.merge(df1, df2, on='key', how='outer')

   key  data1  data2
0    b    0.0    1.0
1    b    0.0    3.0
2    b    1.0    1.0
3    b    1.0    3.0
4    b    5.0    1.0
5    b    5.0    3.0
6    a    2.0    0.0
7    a    2.0    2.0
8    a    4.0    0.0
9    a    4.0    2.0
10   c    3.0    NaN
11   d    NaN    4.0

In [23]:
pd.merge(df1, df2, on=['key', 'key2'], how='left')

  key  data1   key2  data2
0   b      0    one    NaN
1   b      1    two    1.0
2   a      2    one    0.0
3   a      2    one    2.0
4   c      3  three    NaN
5   a      4    two    NaN
6   b      5    two    1.0

In [33]:
#concat dfs
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1              level2
     key data1   key2    key data2   key2
0      b     0    one      a   0.0    one
1      b     1    two      b   1.0    two
2      a     2    one      a   2.0    one
3      c     3  three      b   3.0  three
4      a     4    two      d   4.0    two
5      b     5    two    NaN   NaN    NaN

In [48]:
# pivot wide-to-long format on key
pd.melt(df1, ['key'])

   key variable  value
0    b    data1      0
1    b    data1      1
2    a    data1      2
3    c    data1      3
4    a    data1      4
5    b    data1      5
6    b     key2    one
7    b     key2    two
8    a     key2    one
9    c     key2  three
10   a     key2    two
11   b     key2    two